\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Salomon2007}
\citation{Salomon2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified JPEG Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}8x8 Block Extractor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zig-Zag Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion of quantized vectors into the JPEG defined bitstream}{3}}
\bibdata{MyCollection}
\bibcite{Salomon2007}{1}
\bibstyle{naturemag}
